<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/black">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/linea"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/points"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/anadir"
        android:layout_marginStart="365dp"
        android:layout_marginTop="20dp"
        android:id="@+id/mas"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/camara__1_"
        android:layout_marginStart="315dp"
        android:layout_marginTop="20dp"
        android:id="@+id/camera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Chats"
        android:textSize="45dp"
        android:textColor="#ffff"
        android:layout_marginLeft="15dp"/>


    <androidx.appcompat.widget.SearchView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:background="@drawable/circle"
        android:layout_marginStart="14dp"
        android:id="@+id/search"/>







</FrameLayout>